spring.application.name=invoice
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/db_backend
spring.datasource.username=lilito
spring.datasource.password=bruh2
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none